import random

# Напишите программу заполнения массива X(N) положительными и
# отрицательными элементами. Из него требуется сформировать новый массив
# только из положительных элементов. Найти из них наибольший элемент.
# Распечатать новый массив и наибольший элемент.

n = int(input("Введите длинну массива: "))
x = []

for i in range(0, n):
    x.append(random.randint(-100, 100))
print("Массив: ", x)

new = []
max = 0
for el in x:
    if el > 0:
        new.append(el)
        if el >= max:
            max = el
print("Новый массив", new)
print("Наибольший элемент", max)
