import math
# Написать программу определения времени падения камня на поверхность
# земли с высоты h.


h = int(input("Введите высоту h: "))

t = math.sqrt(2 * h / 9.82)

print("Время свободного падения: ", t, 'сек')
