# Поле шахматной доски определяется парой натуральных чисел, каждое из
# которых не превосходит 8 По введённым координатам двух полей (k, l) и (m, n)
# выясните, угрожает ли ферзь, находящийся на поле (k, l), полю (m, n)?
# Входные данные
# На вход программе подаются четыре целых числа k, l, m, n.
# Выходные данные
# Выведите YES или NO в зависимости от ответа на вопрос задачи.

coordinates_str = input("Введите координаты ферзя и короля k, l, m, n: \n")
coordinates_str_arr = coordinates_str.split(" ")
coordinates = [int(i) for i in coordinates_str_arr]
